{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173",
            "http://localhost:3000",
            "https://pickleball.community",
            "https://pickleball.college",
            "https://pickleball.date",
            "https://pickleball.jobs",
            "https://shared.funtimepb.com",
            "https://auth.funtime.com"
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=FuntimeIdentity;User ID=ftsql;Password=letsroc;TrustServerCertificate=true;MultipleActiveResultSets=true",

        "NotificationConnection": "Server=localhost;Database=fxEmail;User ID=ftsql;Password=letsroc;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "Dp76UGCRqdppckJz0RX9sgdtge7y09HX",
        "Issuer": "FuntimePickleball",
        "Audience": "FuntimePickleballUsers",
        "ExpirationInMinutes": 60
    },
    "Stripe": {
        "SecretKey": "YOUR_STRIPE_SECRET_KEY",
        "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
        "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET"
    },
    "Twilio": {
        "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
        "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
        "PhoneNumber": "+1234567890"
    },
    "RateLimiting": {
        "OtpMaxAttempts": 5,
        "OtpWindowMinutes": 15
    },
    "Storage": {
        "Type": "local",
        "LocalPath": "f:\\docvault\\FuntimePickleball",
        "LocalBaseUrl": "",
        "OrganizeByMonth": true
    },
    "AWS": {
        "AccessKey": "YOUR_AWS_ACCESS_KEY",
        "SecretKey": "YOUR_AWS_SECRET_KEY",
        "Region": "us-east-1",
        "BucketName": "funtime-identity"
    },
    "ApiSecretKey": "YOUR_SUPER_SECRET_API_KEY_CHANGE_IN_PRODUCTION"
}
